# xo

./: .editorconfig  .gitignore  XO.sln
.github/workflows/: xo.yml
doc/: plan.md
src/XO/: BoardModel.cs  ErrorModel.cs  GameLimitsModel.cs  GameModel.cs  GamePlayersModel.cs  PlayerModel.cs  XO.csproj
src/XO/Operations/: MakeMoveRequestModel.cs
